<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaModelStoreContainer" CdmEntityContainer="EscuelaEntities">
    <EntitySetMapping Name="T_Alumnos">
      <EntityTypeMapping TypeName="EscuelaModel.T_Alumnos">
        <MappingFragment StoreEntitySet="T_Alumnos">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Materia">
      <EntityTypeMapping TypeName="EscuelaModel.T_Materia">
        <MappingFragment StoreEntitySet="T_Materia">
          <ScalarProperty Name="idMateria" ColumnName="idMateria" />
          <ScalarProperty Name="Mateia" ColumnName="Mateia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>