<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Alumnos">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityType Name="T_Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mateia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EscuelaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Alumnos" EntityType="Self.T_Alumnos" />
    <EntitySet Name="T_Materia" EntityType="Self.T_Materia" />
  </EntityContainer>
</Schema>